ASDAGeorgeApp/Views/SubViews/MainMenuControl.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.SubViews.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid model:KinectTextButton.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <model:KinectTextButton>
            <Grid Name="MainLogo" Grid.Row="0" Margin="40,40,40,40">
                <Image Height="25px" HorizontalAlignment="Left" 
                           Source="..\..\icons\align14Yellow.png"/>
                <Image Height="50px" Margin="0,15,0,0" 
                           Source="..\..\image\logo.png"/>
            </Grid>
        </model:KinectTextButton>

        <Grid Grid.Row="1" Background="{StaticResource BackgroundGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Right" Height="25px"
                       Source="..\..\icons/yellowsearch.png"/>

            <TextBlock Grid.Column="1" Text="Search" />
        </Grid>

        <Grid Grid.Row="2">
            <model:KinectTextButton>
                <TextBlock Text="Home &amp; Garden" />
            </model:KinectTextButton>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <model:KinectTextButton>
                    <TextBlock Text="Womens" />
                </model:KinectTextButton>
                <Border Grid.Column="1" Style="{StaticResource Underline}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <model:KinectTextButton>
                <TextBlock Text="Mens" />
            </model:KinectTextButton>
        </Grid>

        <Grid Grid.Row="5">
            <model:KinectTextButton>
                <TextBlock Text="Boys" />
            </model:KinectTextButton>
        </Grid>

        <Grid Grid.Row="6">
            <model:KinectTextButton>
                <TextBlock Text="Girls" />
            </model:KinectTextButton>
        </Grid>

        <Grid Grid.Row="7">
            <model:KinectTextButton>
                <TextBlock Text="Baby" />
            </model:KinectTextButton>
        </Grid>

        <Grid Grid.Row="8">
            <model:KinectTextButton>
                <TextBlock Text="Trends" />
            </model:KinectTextButton>
        </Grid>
    </Grid>
</UserControl>
