ASDAGeorgeApp/Views/SubViews/MainMenu.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.SubViews.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mo="clr-namespace:ASDAGeorgeApp.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <mo:KinectTextButton Grid.Row="0" x:Name="Shop" Click="Shop_Click">
            <Border Background="{StaticResource MenuGray}" Style="{StaticResource MenuBox}" Margin="0 0 0 4">
                <TextBlock Style="{StaticResource MenuText}" Text="Shop"/>
            </Border>
        </mo:KinectTextButton>

        <mo:KinectTextButton Grid.Row="1" x:Name="Account" Click="Account_Click">
            <Border Background="{StaticResource MenuGray}" Style="{StaticResource MenuBox}" Margin="0 4">
                <TextBlock Style="{StaticResource MenuText}" Text="Account"/>
            </Border>
        </mo:KinectTextButton>

        <mo:KinectTextButton Grid.Row="2" x:Name="Wishlist" Click="Wishlist_Click">
            <Border Background="{StaticResource MenuGray}" Style="{StaticResource MenuBox}" Margin="0 4">
                <TextBlock Style="{StaticResource MenuText}" Text="Wishlist"/>
            </Border>
        </mo:KinectTextButton>

        <mo:KinectTextButton Grid.Row="3" x:Name="Search" Click="Search_Click">
            <Border Background="{StaticResource MenuGray}" Style="{StaticResource MenuBox}" Margin="0 4 0 0">
                <TextBlock Style="{StaticResource MenuText}" Text="Search"/>
            </Border>
        </mo:KinectTextButton>
    </Grid>
</UserControl>
