ASDAGeorgeApp/Views/Account.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sv="clr-namespace:ASDAGeorgeApp.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{StaticResource BackgroundBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <sv:MainMenu Margin="94 88 40 88" Grid.Column="0" ParentPage="account" />
        <Grid Grid.Column="1" Margin="0 88 94 88">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="220px 0 0 8" Text="ACCOUNT" Style="{StaticResource TitleText}"/>
                
                <model:KinectTextButton Grid.Column="1" VerticalAlignment="Top" x:Name="Home" Click="Home_Click">
                    <Image Width="220px" Height="220px" HorizontalAlignment="Right" Source="../image/logo.png" />
                </model:KinectTextButton>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="448" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <k:KinectTileButton Grid.Column="0" Foreground="#fdfdfd" Height="auto" Width="auto" Label="Change Profile Picture" LabelBackground="{StaticResource LabelBackground}" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="../Resources/CustomImages/profileImage.jpg" />
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                
                <Grid Grid.Column="1" Margin="40 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="220px" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="424" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource InfoTextTitle}" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Jessica" Style="{StaticResource InfoText}" FontSize="36" HorizontalAlignment="Left" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="424" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email Address" Style="{StaticResource InfoTextTitle}" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="jessica123@gmail.com" Style="{StaticResource InfoText}" FontSize="36" HorizontalAlignment="Left" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="424" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mobile Telephone" Style="{StaticResource InfoTextTitle}" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="07347100216" Style="{StaticResource InfoText}" FontSize="36" HorizontalAlignment="Left" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="424" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="DayTime Telephone" Style="{StaticResource InfoTextTitle}" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="01185 456823" Style="{StaticResource InfoText}" FontSize="36" HorizontalAlignment="Left" />
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="228" />
                            <ColumnDefinition Width="228" />
                            <ColumnDefinition Width="228" />
                            <ColumnDefinition Width="228" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <model:KinectTextButton Grid.Column="0">
                            <Border Style="{StaticResource MenuBox}">
                                <TextBlock Style="{StaticResource MenuText}" Text="Your Orders" TextWrapping="Wrap" Margin="10 0 10 10" VerticalAlignment="Bottom" />
                            </Border>
                        </model:KinectTextButton>

                        <model:KinectTextButton Grid.Column="1">
                            <Border Style="{StaticResource MenuBox}">
                                <TextBlock Style="{StaticResource MenuText}" Text="Order History" TextWrapping="Wrap" Margin="10 0 10 10" VerticalAlignment="Bottom" />
                            </Border>
                        </model:KinectTextButton>

                        <model:KinectTextButton Grid.Column="2">
                            <Border Style="{StaticResource MenuBox}">
                                <TextBlock Style="{StaticResource MenuText}" Text="Manage eVouchers" TextWrapping="Wrap" Margin="10 0 10 10" VerticalAlignment="Bottom" />
                            </Border>
                        </model:KinectTextButton>

                        <model:KinectTextButton Grid.Column="3">
                            <Border Style="{StaticResource MenuBox}">
                                <TextBlock Style="{StaticResource MenuText}" Text="Add eVoucher" TextWrapping="Wrap" Margin="10 0 10 10" VerticalAlignment="Bottom" />
                            </Border>
                        </model:KinectTextButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
