ASDAGeorgeApp/Views/CategoryListPage.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.CategoryListPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:k="http://schemas.microsoft.com/kinect/2013"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ASDAGeorgeApp" 
            xmlns:uc="clr-namespace:ASDAGeorgeApp.Views.SubViews"
            mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{StaticResource BackgroundBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <uc:MainMenuControl />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <uc:TopBarUserControl />
            </Grid>

            <k:KinectScrollViewer Grid.Row="1" Style="{StaticResource VerticalScroll}"
                                           k:KinectTileButton.Click="KinectTileButton_Click">
                <Grid Margin="0 -50 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="50 0 0 0" HorizontalAlignment="Left" Text="Shop by Product" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10 0 0 0">
                        <k:KinectScrollViewer Style="{StaticResource HorizontalScroll}" >
                            <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <k:KinectTileButton Label="New In">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\newin.jpg" />
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Accessories">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\accessories.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Coats &amp; jackets">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\coat.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Dresses">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\dresses.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Hats, Gloves &amp; Scarves">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\scarf.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Jeans">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\jeans.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Jumpers &amp; Cardigans">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\jumpers.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Jumpsuits &amp; Playsuits">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\jumpsuits.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Lingerie">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\lingerie.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Maternity">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\maternity.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Nightwear &amp; Slippers">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\pyjama.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Onesies">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\onesie.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Plus Size">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\plussize.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Shirts &amp; Blouses">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\blouse.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Skirts">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\skirt.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Socks &amp; Tights">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\socks.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Swimwear">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\swimwear.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Tops">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\tops.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Trousers &amp; Shorts">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\shorts.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Last Chance To Buy">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\lastchance.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </WrapPanel>
                        </k:KinectScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Margin="50 0 0 0" HorizontalAlignment="Left" Text="Footwear" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <k:KinectScrollViewer Style="{StaticResource HorizontalScroll}">
                            <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <k:KinectTileButton Label="Boots &amp; Wellies">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\boots.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Flats">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\flats.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                <k:KinectTileButton Label="Heels">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\heels.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Sandals &amp; Flip-flops">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\sandals.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Shoes">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\shoes.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Slippers">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\slippers.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Trainers">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\trainers.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                            </WrapPanel>
                        </k:KinectScrollViewer>
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <TextBlock Margin="50 0 0 0" HorizontalAlignment="Left" Text="Collections" />
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <k:KinectScrollViewer Style="{StaticResource HorizontalScroll}">
                            <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <k:KinectTileButton Label="Character Shop">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\character.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Fancy Dress">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\fancydress.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Graduate Fashion Week">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\graduate.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Holiday Shop">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\hshop.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Novelty">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\novelty.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Party">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\party.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Swimwear">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\swimwear.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="The Contemporay">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\contemporary.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Thermal">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\thermal.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Tickled Pink">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\tickled.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Winter Warmers">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\winter.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Workwear">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\workwear.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </WrapPanel>
                        </k:KinectScrollViewer>
                    </Grid>
                    
                    <Grid Grid.Row="6">
                        <TextBlock Margin="50 0 0 0" HorizontalAlignment="Left" Text="Shop by Fit" />
                    </Grid>
                    
                    <Grid Grid.Row="7">
                        <k:KinectScrollViewer Style="{StaticResource HorizontalScroll}">
                            <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <k:KinectTileButton Label="Maternity">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\maternity.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Petite">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\petite.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Plus Size">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\plussize.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                            </WrapPanel>
                        </k:KinectScrollViewer>
                    </Grid>
                    
                    <Grid Grid.Row="8">
                        <TextBlock Margin="50 0 0 0" HorizontalAlignment="Left" Text="Electrical Beauty" />
                    </Grid>
                    
                    <Grid Grid.Row="9">
                        <k:KinectScrollViewer Style="{StaticResource HorizontalScroll}">
                            <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <k:KinectTileButton Label="Hairdryers">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\hairdryer.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>

                                <k:KinectTileButton Label="Hair Removal">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\removal.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Hair Straighteners">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\straightners.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Hair Styling">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\styling.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                
                                <k:KinectTileButton Label="Spa and Massage">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="..\image\spa.jpg"></ImageBrush>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </WrapPanel>
                        </k:KinectScrollViewer>
                    </Grid>
                </Grid>
            </k:KinectScrollViewer>
        </Grid>
    </Grid>
</UserControl>
