ASDAGeorgeApp/Views/CategoryPage.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.CategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASDAGeorgeApp" 
             xmlns:uc="clr-namespace:ASDAGeorgeApp.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{StaticResource BackgroundBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <uc:MainMenuControl />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:TopBarUserControl />
            </Grid>

            <k:KinectScrollViewer Grid.Row="1" Style="{StaticResource HorizontalScroll}"
                                           k:KinectTileButton.Click="KinectTileButton_Click">
                <Viewbox Margin="0 100" Stretch="UniformToFill" HorizontalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <k:KinectTileButton Height="auto" Width="150" Label="One">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="../image/coat.jpg" />
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Height="auto" Width="150" Label="One">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="../image/coat.jpg" />
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Height="auto" Width="150" Label="One">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="../image/coat.jpg" />
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton Height="auto" Width="150" Label="One">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="../image/coat.jpg" />
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </WrapPanel>
                </Viewbox>
            </k:KinectScrollViewer>
        </Grid>
    </Grid>
</UserControl>
