ASDAGeorgeApp/Views/Product.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sv="clr-namespace:ASDAGeorgeApp.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <sv:MainMenu Margin="94 88 40 88" Grid.Column="0" ParentPage="shop" />
        <Grid Grid.Column="1" Margin="0 88 94 88">
            <Grid.RowDefinitions>
                <RowDefinition Height="228px" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <model:KinectTextButton Grid.Column="0" VerticalAlignment="Top" x:Name="Back" Click="Back_Click">
                    <Image Width="220px" Height="220px" Source="../icons/back.png" />
                </model:KinectTextButton>

                <model:KinectTextButton Grid.Column="2" VerticalAlignment="Top" x:Name="Home" Click="Home_Click">
                    <Image Width="220px" Height="220px" Source="../image/logo.png" />
                </model:KinectTextButton>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{StaticResource BackgroundBlack}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0 40 0 0" Width="360" x:Name="TitleText" Text="This is the big Title" Style="{StaticResource InfoTextTitle}" FontSize="46" TextWrapping="Wrap" />
                        <model:KinectTextButton Grid.Row="1" Margin="40" x:Name="Add2Wishlist" Click="Add2Wishlist_Click">
                            <Border Style="{StaticResource MenuBox}" Background="{StaticResource ProductWishlistButton}" Width="360" >
                                <TextBlock Height="auto" Width="auto" Text="TextLol" Style="{StaticResource InfoText}" TextWrapping="Wrap" />
                            </Border>
                        </model:KinectTextButton>
                        <model:KinectTextButton Visibility="Hidden" Grid.Row="1" Margin="40" x:Name="IsAdded2Wishlist" Click="IsAdded2Wishlist_Click">
                            <Border Style="{StaticResource MenuBox}" Background="{StaticResource ProductAddedButton}" Width="360" >
                                <TextBlock Height="auto" Width="auto" Text="Remove From Wishlist" Style="{StaticResource InfoText}" TextWrapping="Wrap" />
                            </Border>
                        </model:KinectTextButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
