ASDAGeorgeApp/Views/ProductPage.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.ProductPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!-- TOP LEVEL GRIDS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" />
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>


        <!-- LEFT PANEL -->
        <Grid Grid.Column="0" Background="{StaticResource BackgroundBlack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- LEFT TOP PANEL -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- GEORGE LOGO -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Image Height="30px" Source="..\icons\align2.png"></Image>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,10,0,0">
                        <Image Source="..\image\logo.png"></Image>
                    </Grid>
                </Grid>

            </Grid>

            <!-- DESCRIPTION -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center">
                    Give your formal
                    wardrobe a fresh update with this stunning floral
                    bodycon dress.<LineBreak/><LineBreak/>
                        Crafted using stretch fabric and stamped with bold print,
                        this sophisticated piece will take you from work to the weekend in sensational style.
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock  Foreground="White" FontSize="22" Text="bullet">
                            <LineBreak/>
                            - V-neck 
                            <LineBreak/>
                            - Back zip fastening
                           <LineBreak/>
                            - Sleeveless
                             <LineBreak/>
                            - Back vent
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22">
                    Length: 40 inches / 103cm
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22">
                        Fabric composition: 95%
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22">
                        Polyester: 5% Elastane
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Black">
                    <Image Height="150px" Width="200px" Source="..\image\palettewhite.png"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="BLack">
                    <Image Height="200px" Width="250px" Source="..\image\tapes.png"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Black">
                    <Image Height="120px" Width="150px" Source="..\image\number1.png"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">

                        <Image Height="80px" Width="150px" Source="..\image\shoppingbag1.png"></Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="20" HorizontalAlignment="Center">
                        BUY IT NOW
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="LightPink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Image Height="80px" Width="150px" Source="..\image\heart.png"></Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="20" HorizontalAlignment="Center">
                       WISHLIST
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>