ASDAGeorgeApp/Views/ProductPage.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.ProductPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!-- TOP LEVEL GRIDS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- LEFT PANEL -->
        <Grid Grid.Column="0" Background="{StaticResource BackgroundBlack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- LEFT TOP PANEL -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>

                <!-- GEORGE LOGO -->
                <Grid Grid.Row="0">
                    <Image Grid.Column="1" Margin="40 54 40 40" Height="80px" Source="..\image\logo.png" />
                </Grid>

                <model:KinectTextButton Grid.Row="2" Click="BackButton_Click">
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Height="100px" Source="..\icons\back_icon.png" />
                        <TextBlock Grid.Column="2" Margin="20 0 0 0" x:Name="BackToString" />
                    </Grid>
                </model:KinectTextButton>
            </Grid>

            <!-- DESCRIPTION -->
            <Grid Grid.Row="1" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="DescriptionText" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="DeliveryText" />
                </Grid>
            </Grid>
        </Grid>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="WishListCont" Background="{StaticResource ASDAGreen}">
                <model:KinectTextButton x:Name="Wishlist" Click="Wishlist_Click" Height="{Binding ActualHeight, ElementName=WishListCont}" Width="{Binding ActualWidth, ElementName=WishListCont}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Right" Height="100px" Source="..\image\heart.png" />
                        <Grid Grid.Column="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource ImportantText}" VerticalAlignment="Bottom" FontSize="50" Text="Add to" />
                            <TextBlock Grid.Row="1" Style="{StaticResource ImportantText}" VerticalAlignment="Top" FontSize="50" Text="Wishlist" />
                        </Grid>
                    </Grid>
                </model:KinectTextButton>
                <model:KinectTextButton x:Name="WishlistRemove" Click="WishlistRemove_Click" Visibility="Hidden" Height="{Binding ActualHeight, ElementName=WishListCont}" Width="{Binding ActualWidth, ElementName=WishListCont}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Right" Height="100px" Source="..\image\heart.png"></Image>
                        <Grid Grid.Column="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource ImportantText}" VerticalAlignment="Bottom" FontSize="50" Text="Remove from" />
                            <TextBlock Grid.Row="1" Style="{StaticResource ImportantText}" VerticalAlignment="Top" FontSize="50" Text="Wishlist" />
                        </Grid>
                    </Grid>
                </model:KinectTextButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>