ASDAGeorgeApp/Views/Wishlist.xaml

<UserControl x:Class="ASDAGeorgeApp.Views.Wishlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sv="clr-namespace:ASDAGeorgeApp.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{StaticResource BackgroundBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <sv:MainMenu Margin="94 88 40 88" Grid.Column="0" ParentPage="wishlist" />
        <Grid Grid.Column="1" Margin="0 88 94 88">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="220px 0 0 8" Text="WISHLIST" Style="{StaticResource TitleText}"/>

                <model:KinectTextButton Grid.Column="1" VerticalAlignment="Top" x:Name="Home" Click="Home_Click">
                    <Image Width="220px" Height="220px" HorizontalAlignment="Right" Source="../image/logo.png" />
                </model:KinectTextButton>
            </Grid>

            <Grid Grid.Row="1" x:Name="HiddenStuff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource InfoText}" Text="YOUR WISHLIST IS CURRENTLY EMPTY" />
                    <TextBlock Grid.Row="1" Style="{StaticResource InfoText}" Text="FIND GREAT FASHION IN THE GEORGE SHOP" VerticalAlignment="Top" />
                </Grid>
                <k:KinectTileButton Grid.Row="1" Height="auto" Width="auto" LabelBackground="Transparent" Click="GoToShop" Foreground="#fdfdfd">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="../Resources/CustomImages/ShopImage.jpg" />
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <k:KinectScrollViewer Visibility="Hidden" Grid.Row="1" Style="{StaticResource HorizontalScroll}" x:Name="ScrollViewer" Margin="0 0 -94 0"
                                           k:KinectTileButton.Click="KinectTileButton_Click">
                <WrapPanel Margin="-100 0 -100 0" VerticalAlignment="Center" x:Name="ProductContainer" Orientation="Horizontal">
                    <k:KinectTileButton Height="auto" Width="200" Label="One" Foreground="#fdfdfd" LabelBackground="{StaticResource LabelBackground}">
                    </k:KinectTileButton>
                    <k:KinectTileButton Height="auto" Width="200" Label="One" Foreground="#fdfdfd" LabelBackground="{StaticResource LabelBackground}">
                    </k:KinectTileButton>
                    <k:KinectTileButton Height="auto" Width="200" Label="One" Foreground="#fdfdfd" LabelBackground="{StaticResource LabelBackground}">
                    </k:KinectTileButton>
                </WrapPanel>
            </k:KinectScrollViewer>
        </Grid>
    </Grid>
</UserControl>
