ASDAGeorgeApp/App.xaml

<Application x:Class="ASDAGeorgeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:model="clr-namespace:ASDAGeorgeApp.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundBlack" Color="Black" Opacity="0.5" />
            <SolidColorBrush x:Key="BackgroundGray" Color="Gray" Opacity="0.5"/>
            <SolidColorBrush x:Key="BackgroundWhite" Color="White" Opacity="0.7"/>
            <SolidColorBrush x:Key="VerySeeThroughWhite" Color="White" Opacity="0.2" />
            <SolidColorBrush x:Key="ASDAGreen" Color="#78be20" Opacity="0.8" />
            <SolidColorBrush x:Key="KinectButtonPressedOverlayBrush" Color="#32000000"/>

            <Style x:Name="Standard" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" x:Key="ImportantText">
                <Setter Property="FontFamily" Value="Segoe" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="42" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="Underline" TargetType="Border" >
                <Setter Property="BorderThickness" Value="0 0 0 8" />
                <Setter Property="BorderBrush" Value="Yellow" />
            </Style>
            
            <Style x:Key="VerticalScroll" TargetType="{x:Type k:KinectScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>
            
            <Style x:Key="HorizontalScroll" TargetType="{x:Type k:KinectScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style x:Key="ClickableText" TargetType="{x:Type model:KinectTextButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type model:KinectTextButton}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsHandPointerOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource VerySeeThroughWhite}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
