ASDAGeorgeApp/MainPageMock.xaml

<Window x:Class="ASDAGeorgeApp.MainPageMock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASDAGeorgeApp"
        Title="MainPageMock" Height="800" Width="1400"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                    <k:KinectScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Foreground="White" FontSize="30">Shop by product</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <k:KinectScrollViewer   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,-9.6,0.6" >
                                <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <k:KinectTileButton Label="New In">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\newin.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Accessories">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\accessories.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Coats &amp; jackets">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\coat.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Dresses">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\dresses.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Hats, Gloves &amp; Scarves">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\scarf.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Jeans">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\jeans.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Jumpers &amp; Cardigans">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\jumpers.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Jumpsuits &amp; Playsuits">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\jumpsuits.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Lingerie">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\lingerie.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Maternity">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\maternity.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Nightwear &amp; Slippers">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\pyjama.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Onesies">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\onesie.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Plus Size">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\plussize.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                                            
                                    <k:KinectTileButton Label="Shirts &amp; Blouses">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\blouse.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Skirts">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\skirt.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                          
                                    <k:KinectTileButton Label="Socks &amp; Tights">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\socks.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Swimwear">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\swimwear.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Tops">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\tops.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Trousers &amp; Shorts">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\shorts.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Last Chance To Buy">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\lastchance.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                </WrapPanel>
                            </k:KinectScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Foreground="White" FontSize="30">Footwear</TextBlock>
                        </Grid>
                        <Grid Grid.Row="3">
                            <k:KinectScrollViewer   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,-9.6,0.6" >
                                <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <k:KinectTileButton Label="Boots &amp; Wellies">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\boots.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                  
                                    <k:KinectTileButton Label="Flats">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\flats.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Heels">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\heels.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Sandals &amp; Flip-flops">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\sandals.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                   
                                    <k:KinectTileButton Label="Shoes">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\shoes.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Slippers">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\slippers.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Trainers">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\trainers.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                </WrapPanel>
                            </k:KinectScrollViewer>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBlock Foreground="White" FontSize="30">Collections</TextBlock>
                        </Grid>
                        <Grid Grid.Row="5">
                            <k:KinectScrollViewer   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,-9.6,0.6" >
                                <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">                                    
                                    <k:KinectTileButton Label="Character Shop">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\character.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Fancy Dress">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\fancydress.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Graduate Fashion Week">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\graduate.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Holiday Shop">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\hshop.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Novelty">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\novelty.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Party">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\party.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Swimwear">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\swimwear.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="The Contemporay">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\contemporary.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                    
                                    <k:KinectTileButton Label="Thermal">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\thermal.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Tickled Pink">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\tickled.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Winter Warmers">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\winter.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                   
                                    <k:KinectTileButton Label="Workwear">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\workwear.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                    
                                </WrapPanel>
                            </k:KinectScrollViewer>
                        </Grid>
                        <Grid Grid.Row="6">
                            <TextBlock Foreground="White" FontSize="30">Shop by Fit</TextBlock>
                        </Grid>
                        <Grid Grid.Row="7">
                            <k:KinectScrollViewer   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,-9.6,0.6" >
                                <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <k:KinectTileButton Label="Maternity">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\maternity.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    <k:KinectTileButton Label="Petite">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\petite.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                   
                                    <k:KinectTileButton Label="Plus Size">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\plussize.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>

                                </WrapPanel>
                            </k:KinectScrollViewer>
                        </Grid>
                        <Grid Grid.Row="8">
                            <TextBlock Foreground="White" FontSize="30">Electrical Beauty</TextBlock>
                        </Grid>
                        <Grid Grid.Row="9">
                            <k:KinectScrollViewer   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,-9.6,0.6" >
                                <WrapPanel Margin=" -100, 0, 0, 0" VerticalAlignment="Center" Orientation="Horizontal">
                                  
                                    <k:KinectTileButton Label="Hairdryers">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\hairdryer.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>
                                    
                                    <k:KinectTileButton Label="Hair Removal">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\removal.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                    
                                    <k:KinectTileButton Label="Hair Straighteners">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\straightners.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                    
                                    <k:KinectTileButton Label="Hair Styling">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\styling.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>                                    
                                    <k:KinectTileButton Label="Spa and Massage">
                                        <k:KinectTileButton.Background>
                                            <ImageBrush ImageSource="image\spa.jpg"></ImageBrush>
                                        </k:KinectTileButton.Background>
                                    </k:KinectTileButton>

                                </WrapPanel>
                            </k:KinectScrollViewer>
                        </Grid>
                    </Grid> 
                </k:KinectScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="40,0,40,0">
                <Image Height="25px" HorizontalAlignment="Left" Source="icons/align14Yellow.png"/>
                <Image Height="50px" Margin="0,15,0,0" Source="image\logo.png"/>
            </Grid>
            <Grid Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right">
                    <Image Height="25px" HorizontalAlignment="Left" Source="icons/yellowsearch.png"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Search
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Garden &amp; Home
                </TextBlock>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="0,0,0,8" BorderBrush="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Column="1">
                    <TextBlock  Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Womens
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Mens
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Boys
                </TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Girls
                </TextBlock>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Baby
                </TextBlock>
            </Grid>
            <Grid Grid.Row="8">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Trends
                </TextBlock>
            </Grid>
            <Grid Grid.Row="10">
                <TextBlock Foreground="white" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">
                    Hi Jessica
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
